{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudflareR2": {
    "BucketName": "katalogos-imagens",
    "PublicUrl": "https://pub-xxxxxx.r2.dev",
    "AccountId": "seu_account_id_aqui",
    "AccessKey": "sua_access_key",
    "SecretKey": "sua_secret_key"
  }
}
