{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudflareR2": {
    "BucketName": "katalogos-imagens-prof-cristiano",
    "PublicUrl": "",
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": ""
  }
}